# LocateURepo

./: DD.txt  LocateU.html  ProseminarPrasentation_Gamification_Daniel_Kramer.pptx  README.md  Thumbs.db  index.html  kk.jks  test.html  test2.html  test3.html  test6.html
LocateU2/app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
LocateU2/app/src/androidTest/java/de/gruppe8/locateu/: ApplicationTest.java
LocateU2/app/src/main/: AndroidManifest.xml
LocateU2/app/src/main/java/de/gruppe8/locateu/: GMapV2Direction.java  ItemFragment.java  LocateU.java  MainActivity.java  NavigationDrawerFragment.java  VivzAdapter.java  newFragment.java
LocateU2/app/src/main/java/de/gruppe8/locateu/dummy/: DummyContent.java
LocateU2/app/src/main/res/layout/: activity_locate_u.xml  activity_main.xml  appbar.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  fragment_new.xml  menue_bar.xml  ruteberechnen_rad.xml  test_leyout.xml
LocateU2/app/src/main/res/layout-v14/: activity_main.xml
LocateU2/app/src/main/res/menu/: menu_main.xml
LocateU2/app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LocateU3/app/src/main/: AndroidManifest.xml
LocateU3/app/src/main/java/de/gruppe8/locateu/: Information.java  MainActivity.java  NavigationDrawerFragment.java  VivzAdapter.java
LocateU3/app/src/main/res/layout/: activity_locate_u.xml  custom_row.xml  fragment_navigation_drawer.xml  menue_bar.xml
LocateU3/app/src/main/res/values/: google_maps_api.xml
LocateU_DK/app/: app-release.apk  build.gradle
LocateU_DK/app/src/androidTest/java/com/kulak/locateu_dk/: ApplicationTest.java
LocateU_DK/app/src/debug/res/values/: google_maps_api.xml
LocateU_DK/app/src/main/: AndroidManifest.xml
LocateU_DK/app/src/main/java/com/kulak/locateu_dk/: GMapV2Direction.java  LocateU.java
LocateU_DK/app/src/main/res/layout/: activity_locate_u.xml
LocateU_DK/app/src/main/res/values/: strings.xml
LocateU_DK/app/src/release/res/values/: google_maps_api.xml
css/: custom.css  custom.css.txt
famewall/: fw.html
img/: Thumbs.db
kk/: Bewerbung um ein Praktikum.odt  Lebenslauf 2.0.odt  Lebenslauf.odt  Thumbs.db
web/img/: Thumbs.db
