<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/blindingWhite"
    android:layout_gravity="bottom"

    android:gravity="center|bottom"
    android:weightSum="1"
    android:id="@+id/radMenue">


    <!-- Spinner Element -->


    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:text="Rute berechnen"
        android:layout_above="@+id/spinner"
        android:layout_alignParentTop="false" />
</RelativeLayout>