apply plugin: 'com.android.application'

android {
    signingConfigs {
        k_key {
            keyAlias 'k_key'
            keyPassword 'kirill98'
            storeFile file('C:/games/cd/kk.jks')
            storePassword 'kirill98'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "de.gruppe8.locateu"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.k_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.k_key
        }
        debug {
            signingConfig signingConfigs.k_key
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0+'
    compile 'com.google.android.gms:play-services:7.5.0'
}
